{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BlogDataContext": "Server=db,1433;Database=Learn_aspnetcore_mvc;User=sa;Password=Pass@123",
    "SpecialDataContext": "Server=db,1433;Database=Learn_aspnetcore_mvc_specials;User=sa;Password=Pass@123"
  }
}
